@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root{
    --cor-neutra-0: #0e0c0c;
    --cor-neutra-10: #171717;
    --cor-neutra-30: #a8a29c;
    --cor-neutra-40: #f5f5f5;
}

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

header{
    background-color: var(--cor-neutra-10);
    box-shadow: 0px 3px 10px #00000081;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: .7rem 3rem;
}

.logo{
    display: flex;
    align-items: center;
    border: 2px solid blueviolet;
    padding: 0rem;
    border-radius: 50%;
}

.logoo{
    height: 4rem;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: var(--cor-neutra-30);
    font-weight: 400;
}

.carrinho {
    color: wheat;
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 400;
}

.login-button{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: blueviolet;
    padding: 10px 15px;
    height: 3rem;
    border-radius: 5px;
}

.login-button button a{
    text-decoration: none;
    color: var(--cor-neutra-40);
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon, .mobile-menu{
    display: none;
}

@media screen and (max-width: 768px){
    .nav-bar{
        padding: .7rem 3rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: flex;
        align-items: center;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: var(--cor-neutra-40);
        font-size: 1.5rem;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
        margin: .2rem;
    }

    .open{
        display: block;
    }
    
}

main{
    background-color: wheat;
    height: 80vh;
}

footer{
    width: 100%;
    color: var(--cor-neutra-40);
}

.foo_contnt{
    background-color: var(--cor-neutra-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 3.5rem;
}

.foo_logo{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 2px solid blueviolet;
    margin-bottom: 1rem;
}

.foo_logo img{
    display: flex;
    height: 4rem;
}


.foo_scl_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.foo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--cor-neutra-40);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.4s;
}

.foo-link i{
    font-size: 1.25rem;
}

.foo-link:hover{
    opacity: 0.8;
}

#insta{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#face{
    background-color: #4267b3;
}
#whats{
    background-color: #25d366;
}

.foo_list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.foo_list .foo_link{
    color: var(--cor-neutra-30);
    transition: all 0.4s;
    text-decoration: none;
}

.foo_link .foo_link:hover{
    color: #7f37c9;
}

#foo_inscri{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#foo_inscri p{
    color: var(--cor-neutra-30);
}

#ipt_gropo{
    display: flex;
    align-items: center;
    background-color: var(--cor-neutra-0);
    border-radius: 4px;
}

#ipt_gropo input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#ipt_gropo button{
    background-color: #7f37c9;
    border: none;
    color: var(--cor-neutra-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#ipt_gropo button:hover{
    opacity: 0.8;
}

#foo_copyrght{
    display: flex;
    justify-content: center;
    background-color: var(--cor-neutra-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    .foo_contnt {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    
}

@media screen and (max-width: 426px) {
    .foo_contnt {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}